BTCPAY_PRIVATE_KEY=66194061, 26839587, 36761800, 51269437, 46811308, 14261608, 2059936, 25707558, 3075255,  3304646,
BTCPAY_STORE_ID=DHSL6QkP7Png7nqRbcMA2ZUEm7XNMCHBU5dhPva3Ja4b
BTCPAY_API_KEY=n0oG7OiydnGhID7kIHEvVPiQQonvR777BvE7GrICZhP
BTCPAY_URL=https://your-btcpay-server-url
MONGODB_URI=mongodb+srv://bitcoingelato:Yeezy08!@cluster0.ufdrrqd.mongodb.net/?retryWrites=
HEROKU_URL=https://desolate-shore-72677.herokuapp.com
